<!DOCTYPE html>
<html lang="ru">
    <head>
    	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <title>
	    main
	   </title>
	   	 <link rel="stylesheet" href="index.css">
	</head>
	<body>
		<center><font class="rosttehlift" style="font-size: 70px;">Росттехлифт</font></center>
		
		
		<br>
		<font class="About_Top">Обслуживание лифтового оборудования, эскалаторов и траволаторов; продажа и монтаж.
		<br> 
		<br>
		Более 10 лет на рынке строительного <br> сегмента и сферы услуг в области лифтового 
		хозяйства.
		</font>
		<br>
		<br>
		<br>
		<br>
		<div class="about_us">
		<div class="all_about_us">
		<img src="images/admiral-glavnaya-1.jpg" width="60%" height="60%">
		<div style="padding-left: 20px">	
		У нас вы можете заказать лифтовое оборудование в торговый центр, высокоскоростные
		<br>
		лифты для высотных зданий, лифты для объектов частной недвижимости, панорамные 
		<br>
		лифты для бизнес-центров, специальное подъемное оборудование для установки в 
		<br>
		лечебных учреждениях, эскалаторы и траволаторы, автомобильные лифты для подземных 
		<br>
		паркингов, автоматизированные парковочные системы, а так же грузовые подъемники и 
		<br>
		подъёмники для инвалидов. Мы предлагаем разные типы и виды лифтов, отделки 
		<br>
		лифтовых кабин, лифты без машинного помещения, эконом варианты и лифты 
		<br>
		премиум-класса.
		</div>
		</div>
		</div>
	</body>
</html>	
